# Dockerfile.jenkins - Custom Jenkins Agent
# Based on Listing 2 & 3: Jenkins Agent with SAST and SCA Tools
FROM jenkins/jenkins:lts

USER root

# Install Docker CLI for Docker-in-Docker functionality
RUN apt-get update && apt-get install -y \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Fix Docker socket permissions for jenkins user
RUN usermod -aG docker jenkins

# Install Bandit (SAST) & dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    && python3 -m venv /opt/bandit-venv \
    && /opt/bandit-venv/bin/pip install --no-cache-dir bandit==1.8.6 \
    && ln -s /opt/bandit-venv/bin/bandit /usr/local/bin/bandit \
    && rm -rf /var/lib/apt/lists/*

# Install Trivy (SCA) - Will be installed post-startup via script if needed
# For now, we'll rely on manual installation or container startup script
# Trivy can be added during pipeline execution if required

# Switch back to jenkins user
USER jenkins

# Expose Jenkins ports
EXPOSE 8080 50000
